{
    "server": {
        "port": 67,
        "listenInterface": "wlp2s0",
        "numWorkers": 100
    },
    "dhcp": {
        "subnetMask": "255.255.255.0",
        "router": [
            "192.168.1.1"
        ],
        "timeServer": [],
        "nameServer": [],
        "dnsServer": ["192.168.1.1", "8.8.8.8", "1.1.1.1"],
        "logServer": [],
        "leaseLen": 86400,
        "hostname": "iphone",
        "domainName": "pefsefs.local",
        "ipForwarding": true,
        "datagramMTU": 1500,
        "defaultTTL": 254,
        "tcpTTL": 254,
        "broadcastAddr": "255.255.255.255",
        "routerDiscovery": true,
        "ntpServer": []
    }
}
