{
    "server": {
        "port": 67,
        "listenInterface": "wlp2s0",
        "numWorkers": 10,
        "logLevel": "debug",
        "logsPath": "./logs.log"
    },
    "dhcp": {
        "networkAddr": "192.168.1.0/24",
        "addrPool": ["192.168.1.20", "192.168.1.240"],
        "subnetMask": "255.255.255.0",
        "router": [
            "192.168.1.1"
        ],
        "timeServer": [],
        "nameServer": [],
        "dnsServer": ["192.168.1.1", "8.8.8.8", "1.1.1.1"],
        "logServer": [],
        "leaseLen": 86400,
        "domainName": "local",
        "ipForwarding": true,
        "datagramMTU": 1500,
        "defaultTTL": 254,
        "tcpTTL": 254,
        "broadcastAddr": "255.255.255.255",
        "routerDiscovery": true,
        "ntpServer": []
    }
}
